# LaiTravelBackend

./: .gitignore  README.md  SUMMARY.md  build.gradle  docker-compose.yml  travel_db.sql
reference/api-reference/: README.md
reference/api-reference/place-api/: README.md  get-recommended-places.md
reference/api-reference/trip-plan-api/: README.md  create-a-one-day-trip-plan.md  create-an-one-day-trip-plan.md  delete-a-trip-plan.md  get-a-list-of-saved-trip-plans.md  get-details-of-a-trip-plan.md  save-a-completed-trip-plan.md  update-a-one-day-trip-plan.md  update-an-one-day-trip-plan.md
reference/api-reference/user-api/: README.md  edit-user-information-1.md  edit-user-information.md  get-user-information.md  login.md  logout.md  sign-up.md
src/main/java/com/laitravel/laitravelbe/: AppConfig.java  CorsConfig.java  LaitravelbeApplication.java  TestController.java
src/main/java/com/laitravel/laitravelbe/TravelPlanBuilder/: GraphBuilder.java  Place.java  PlaceGraphBuilderService.java  PlacePlan.java  PlanBuilder.java  Test.java  TravelPlanController.java  TravelPlanPerDayService.java  TravelPlanService.java  TravelPlanWithMostPlaces.java  TravelPlanWithShortestPath.java
src/main/java/com/laitravel/laitravelbe/api/: GoogleCloudService.java  GooglePlaceService.java
src/main/java/com/laitravel/laitravelbe/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/laitravel/laitravelbe/auth/jwt/: AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/laitravel/laitravelbe/db/: CityRepository.java  PlaceRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/laitravel/laitravelbe/db/entity/: CityEntity.java  PlaceEntity.java  TripEntity.java  TripPlanEntity.java  UserEntity.java
src/main/java/com/laitravel/laitravelbe/gcs/: GCSService.java
src/main/java/com/laitravel/laitravelbe/gson/: GsonUtil.java
src/main/java/com/laitravel/laitravelbe/model/: City.java  OpeningHours.java  Place.java  PlaceVisitDetails.java  TripPlan.java  TripPlanDetailsPerDay.java  User.java
src/main/java/com/laitravel/laitravelbe/model/request/: TripPlanBuildRequestBody.java  TripPlanSaveRequestBody.java  UserEditRequestBody.java
src/main/java/com/laitravel/laitravelbe/place/: PlaceController.java  PlaceService.java
src/main/java/com/laitravel/laitravelbe/placeandinfomanagement/: PlaceController.java  PlaceService.java
src/main/java/com/laitravel/laitravelbe/tripplan/: PlaceGraphBuilderService.java  TravelPlanController.java  TravelPlanPerDayService.java  TravelPlanService.java  TripPlanBuilder.java  TripPlanController.java  TripPlanService.java  TripPlanUtils.java
src/main/java/com/laitravel/laitravelbe/user/: DemoController.java  PostmanRequest  RegisterController.java  RegisterService.java  TestController.java  User.java  UserRepository.java
src/main/java/com/laitravel/laitravelbe/util/: DateTimeUtils.java  GsonUtil.java
src/main/resources/: application.yml  database-init.sql  travel_db.sql
src/test/java/com/laitravel/laitravelbe/: LaitravelbeApplicationTests.java
(+6 files in other folders)
